.grid-container{
  display:  grid;
  grid-template-columns:  repeat(3, 1fr);
  grid-auto-columns: 300px;
  gap: 1.2em;

}

.grid-container li{
  display: flex;
  flex-direction: column;
  background: #FFF;

  border-radius: 4px;
  padding: 0.8em;
}

.grid-container img{
  width: 100%;
  height: 100%;
  max-width: 30em;
  max-height: 28em;
}


.grid-container strong{
  font-size: 1em;
  line-height: 1.2em;
  color: #191919;
  margin-top: 0.6em;
}

.grid-container button{
  margin-top: 0.6em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  background: #191919;
  border: 0;
  border-radius: 4px;
}

.grid-container button div{
  display: flex;
  align-items: center;
  padding: 1.2em;
}